{
  "name": "hummusrenderer",
  "version": "1.0.12",
  "description": "render PDF by declaration",
  "main": "hummusrenderer",
  "repository": {
    "type": "git",
    "url": "git://github.com/galkahana/hummusrenderrer.git"
  },
  "keywords": [
    "pdf",
    "pdfhummus"
  ],
  "dependencies": {
    "hummus": "^1.0.33",
    "temporary": "0.0.8",
    "icu-bidi-galkahana": ""
  },
  "homepage": "http://pdfhummus.com",
  "author": "Gal Kahana <gal.kahana@hotmail.com>",
  "license": "Apache 2.0",
  "gypfile": false,
  "readmeFilename": "README.md"
}
